{
  "name": "YouTube-Downloader",
  "description": "A Telegrambot to download youtube video",
  "repository": "https://github.com/PsychoBots/YouTube-Downloader",
  
  "keywords": [
    "telegram",
    "youtube-dl"
  ],
  "env": {
    "TOKEN": {
      "description": "YOU KNOW 😂BRO",
      "value": "bot32313"
    },
    "APP_ID": {
      "description": "This is also😂",
      "value": "5155161"
    },
    "APP_HASH": {
      "description": "This is 🤣🤣ALSO",
      "value": "3131"
    }
  },
  "formation": {

    "worker": {
      "quantity": 1,
      "size": "free"
    }
  }
}
